:root {
  /* Colores */
  --font-primary: "Poppins", sans-serif;
  --black: #282623;
  --white: #ffffff;
  --color-header: #ebebeb;
  --white-img: #f3f3f3;
  --color-label: #666666;
  --color-input: #333333;
  --color-title: #057f9b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: var(--font-primary);
}
/* -- Clases Utils --*/

.flex-style {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  width: 100%;
  min-width: 320px;
  background-color: #eeeeee;
}

header {
  width: 100%;
  height: auto;
  flex-direction: column;
  background-color: #eeeeee;
  position: fixed;
  top: 0;
  box-shadow: 5px 5px 4px #848383;
}

#header-img {
  width: 170px;
  height: 100px;
}

#nav-bar {
  flex-direction: column;
}

.nav-link {
  margin-bottom: 8px;
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: bold;
  color: var(--black);
}
/* -- Section Video -- */

.container-video {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.container-video {
  margin: 0;
  margin-top: 220px;
}

.container-video iframe,
.container-video object,
.container-video embed {
  max-width: 560px;
  width: 100%;
}
/* -- Section Service --*/

.container-service {
  flex-direction: column;
  width: 100%;
  height: auto;
}

.container-service h2 {
  margin: 16px 0;
  font-size: 2.2rem;
  color: var(--black);
}

.service-card {
  width: 100%;
  height: auto;
  margin: 20px 0;
}

.service-card--icon {
  display: none;
}

.service-card--desciption h3,
.service-card--desciption p {
  margin-bottom: 8px;
  font-size: 1.6rem;
  text-align: center;
}

/* --Section Pricing --*/

.container-pricing {
  width: 100%;
  height: auto;
  flex-direction: column;
}

.pricing-card {
  width: 300px;
  height: auto;
  margin: 10px 0;
  flex-direction: column;
  background-color: #f7f7f7;
}

.pricing-card--title {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  background-color: #f5f5f5;
}
.pricing-card--description {
  margin: 20px 0;
  flex-direction: column;
}

.pricing-card--title h3 {
  font-size: 1.8rem;
}

.pricing-card--description h3 {
  font-size: 2.5rem;
}

.pricing-card--description li {
  margin-top: 8px;
  font-size: 1.6rem;
  list-style: none;
}

.btn-select {
  width: 160px;
  height: 26px;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 15px;
  padding: 3px 0;
  outline: none;
  border: none;
  color: white;
  background-color: #2eaac6;
}

/* --Footer --*/
footer {
  width: 100%;
  height: 100%;
  background-color: #2eaac6;
  flex-direction: column;
}

.container-form {
  width: 100%;
  padding-top: 20px;
}

form {
  flex-direction: column;
}
form p {
  margin-bottom: 20px;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--white-img);
}

input {
  width: 280px;
  height: 30px;
  margin-bottom: 20px;
  padding: 0 3px;
  font-size: 1.6rem;
  border: none;
  outline: none;
  border-radius: 3px;
}

input[type="submit"] {
  width: 200px;
  height: 26px;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 3px 0;
  outline: none;
  border: none;
  background-color: #ffffff;
}

.footer-container-links {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  padding: 75px 15px 20px 0;
}

.footer-container-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.footer-container-links ul li {
  list-style: none;
  padding: 0 5px;
}

.footer-container-links ul li a {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--white-img);
  text-decoration: none;
}

@media screen and (min-width: 550px) {
  header.flex-style {
    flex-direction: row;
    justify-content: space-between;
  }

  #nav-bar {
    flex-direction: row;
    margin-right: 15px;
  }

  .nav-link {
    padding-right: 25px;
  }

  .container-service {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .container-service h2 {
    margin: 16px 0;
    font-size: 2.2rem;
    color: var(--black);
  }

  .service-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .service-card--icon {
    display: inline-block;
  }

  .fa {
    font-size: 4rem;
    font-weight: 600;
  }

  .service-card--desciption h3,
  .service-card--desciption p {
    font-size: 2.1rem;
    padding: 0 8px;
    text-align: center;
  }

  /* --Section Pricing --*/

  .container-pricing {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .pricing-card {
    width: 450px;
    height: auto;
    margin: 10px 0;
    flex-direction: column;
    background-color: #f7f7f7;
  }

  .pricing-card--title {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    background-color: #f5f5f5;
  }
  .pricing-card--description {
    margin: 20px 0;
    flex-direction: column;
  }

  .pricing-card--title h3 {
    font-size: 1.8rem;
  }

  .pricing-card--description h3 {
    font-size: 2.5rem;
  }

  .pricing-card--description li {
    margin-top: 8px;
    font-size: 1.6rem;
  }

  .btn-select {
    width: 160px;
    height: 26px;
    font-size: 1.4rem;
    margin-top: 15px;
    padding: 3px 0;
  }

  input {
    width: 450px;
    height: 30px;
  }
}

@media screen and (min-width: 768px) {
  .container-pricing {
    width: 100%;
    height: auto;
    flex-direction: row;
  }
  .pricing-card {
    width: 300px;
    margin: 20px 10px;
  }
}
